VITE_WEATHER_API_KEY=placeholder
VITE_WEATHER_API_BASE_URL=/api/weather
VITE_WEATHER_GEO_API_BASE_URL=/api/geo
VITE_API_TIMEOUT=10000
VITE_DEFAULT_UNITS=metric
VITE_DEFAULT_LANGUAGE=en
VITE_CACHE_STALE_TIME=300000
VITE_CACHE_TIME=600000
VITE_API_RATE_LIMIT_PER_MINUTE=60